Generating SQLite file profiling_results/copy.sqlite from profiling_results/copy.nsys-rep
Processing [profiling_results/copy.sqlite] with [/opt/nvidia/nsight-systems/2023.4.4/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 
SKIPPED: profiling_results/copy.sqlite does not contain CUDA kernel data.

Processing [profiling_results/copy.sqlite] with [/opt/nvidia/nsight-systems/2023.4.4/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)           Operation          
 ----------  -----  --------  --------  --------  --------  -----------  ----------------------------
     13.107    400     0.033     0.033     0.033     0.033        0.000  [CUDA memcpy Host-to-Device]
      0.033      1     0.033     0.033     0.033     0.033        0.000  [CUDA memcpy Device-to-Host]

