
NOTICE: Existing SQLite export found: profiling_results/cuda_silu.sqlite
        It is assumed file was previously exported from: profiling_results/cuda_silu.nsys-rep
        Consider using --force-export=true if needed.

Processing [profiling_results/cuda_silu.sqlite] with [/opt/nvidia/nsight-systems/2023.4.4/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                         Name                       
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  --------------------------------------------------
     33.6       96,867,084        112  864,884.7  872,683.0     1,536   875,051     82,317.7  silu_kernel_fast(const float4 *, float4 *, int)   
     33.3       96,000,989        110  872,736.3  872,715.0   869,867   874,667        851.4  silu_kernel_optimized(const float *, float *, int)
     33.2       95,801,493        111  863,076.5  871,467.0     1,440   873,419     82,690.5  silu_kernel_basic(const float *, float *, int)    

Processing [profiling_results/cuda_silu.sqlite] with [/opt/nvidia/nsight-systems/2023.4.4/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)           Operation          
 ----------  -----  --------  --------  --------  --------  -----------  ----------------------------
    268.435      2   134.218   134.218     0.000   268.435      189.813  [CUDA memcpy Device-to-Host]
    268.435      2   134.218   134.218     0.000   268.435      189.813  [CUDA memcpy Host-to-Device]

