Generating SQLite file profiling_results/rms_norm_matrix.sqlite from profiling_results/rms_norm_matrix.nsys-rep
Processing [profiling_results/rms_norm_matrix.sqlite] with [/opt/nvidia/nsight-systems/2023.4.4/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)                             Name                            
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  -----------------------------------------------------------
     67.8      417,092,531        110  3,791,750.3  3,862,561.5  3,644,207  3,900,242    103,203.4  rms_norm_kernel_basic(const float *, float *, int, int)    
     16.2       99,379,364        112    887,315.8    895,308.0      1,760    899,436     84,451.6  rms_norm_kernel_fast(const float *, float *, int, int)     
     16.0       98,431,350        110    894,830.5    895,147.5    871,595    899,244      2,824.5  rms_norm_kernel_optimized(const float *, float *, int, int)

Processing [profiling_results/rms_norm_matrix.sqlite] with [/opt/nvidia/nsight-systems/2023.4.4/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)           Operation          
 ----------  -----  --------  --------  --------  --------  -----------  ----------------------------
    268.436      2   134.218   134.218     0.000   268.435      189.812  [CUDA memcpy Device-to-Host]
    268.436      2   134.218   134.218     0.000   268.435      189.812  [CUDA memcpy Host-to-Device]

